{
  "name": "webtiles-demo",
  "title": "Web Tiles demo",
  "id": "jid1-R8qAAjGj2vjBQg",
  "description": "An Addon demonstrating how web tiles could work",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
